*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
  
.cares_wrapper{
    margin-top: 60px;
    text-align: center;
}

.cares_wrapper h1{
    text-align: center;
    padding: 3rem;
    font-size: 5rem;
    color: #000066;
}

.our_cares{
    width: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.our_cares .cares_member{
    width: 250px;
    margin: 25px;
    padding: 20px 10px;
    border-radius: 0.25rem;
    box-shadow: 0 10px 20px -14px #000066;
    border: 0.1rem solid #000066;
    background-color: white;
}

.our_cares .cares_member .member_img{
    max-width: 190px;
    width: 100%;
    height: 190px;
    margin: 0 auto;
    border-radius: 50%;
    padding: 5px;
    position: relative;
    border: 3px solid #000066;
}

.our_cares .cares_member .member_img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.our_cares .cares_member h3{
    text-transform: uppercase;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 2px;
    text-align: center;
    margin: 10px 0px 0px;
    padding: 0;
}

.our_cares .cares_member span{
    font-size: 10px;
    color: #000066;
}

.our_cares .cares_member p{
    margin-top: 20px;
    font-size: 14px;
    line-height: 20px;
}


