<!DOCTYPE html>
<html>

<head>
    <title>Apni Dukaan</title>
    <meta charset="utf-8">
    <meta name="vfewport" content="width=device-width initial-scale=1 shrink-to-fit-=no">
    <link rel="stylesheet" type="text/css" href="./static/style.css">
    <link rel="stylesheet" type="text/css" href="./static/books.css">
    <link rel="icon" href="./Images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/60fedd8558.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>


<!-- -----------------------NAVBAR---------------------- -->

<body>

    <section>
        <nav class="navbar navbar-expand-lg navbar-light" style="background: #2980b9;">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">
                    <img src="Images/ApniDukaanLogo.png" alt="logo" width="45" height="35" class="d-inline-block align-text-top mr-2">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-capitalize">
                        <ul class="navbar-nav mr-auto mb-2 mb-lg-0 text-capitalize">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./home.html">Home</a>
                            </li>
                            <li class="nav-item text-capitalize">
                                <a class="nav-link" href="./offers.html">Offers</a>
                            </li>
                            <li class="nav-item text-capitalize">
                                <a class="nav-link" href="./contactus.html">Contact us</a>
                            </li>
                            
                            <li class="nav-item text-capitalize">
                                <a class="nav-link" href="./about.html">About us</a>
                            </li>
                            <li class="nav-item text-capitalize">
                                <a class="nav-link" href="faq.html">FAQ</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Category
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="./mobile.html">Mobile</a></li>
                                    <li><a class="dropdown-item" href="./books.html">Books</a></li>
                                    <li><a class="dropdown-item" href="./">TV/Appliances</a></li>
                                    <li><a class="dropdown-item" href="./furniture.html">Furniture</a></li>
                                    <li><a class="dropdown-item" href="#">Baby/Kids</a></li>
                                    <li><a class="dropdown-item" href="./stationery.html">Stationery</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>

                                    <li><a class="dropdown-item" href="./login.html">Login/Signup</a></li>
                                </ul>
                            </li>
                            <li class="nav-item text-capitalize">
                                <a class="nav-link" href="cart.html">My Cart</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-dark" type="submit">Search</button>
                        </form>
                </div>
            </div>
        </nav>
    </section>
<!-- -----------------------------NAVBAR ENDS----------------------- -->



<!-- BOOK SECTION -->

<section class="deals">
  <h1 class="first">BOOK STORE</h1>
  <marquee width="100%" direction="left" height="100px" scrollamount="12">
    More Genre Will Be Added Soon !! Thanks for your patience.
    </marquee>
<br>
  
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
  
      </div>
      <div class="flip-card-back">
        <h1>Best Sellers</h1> 
        <p class="text">Choose from thousands of<br>bestsellers.</p> 
        <a href="dummy.html" <button class="buybutton">Buy</button></a>
      </div>
    </div>
  </div>


  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-f">

      </div>
      <div class="flip-card-back">
        <h1>New Releases</h1> 
        <p class="text">Newly Launcehd Books are <br> added weekly.</p> 
        <a href="dummy.html" <button class="buybutton">Buy</button></a>
      </div>
    </div>
  </div>


  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-r">

      </div>
      <div class="flip-card-back">
        <h1>Audio Books</h1> 
        <p class="text">Audio Books are the new popular<br>Pick up your now!!</p> 
        <a href="dummy.html" <button class="buybutton">Buy</button></a>
      </div>
    </div>
  </div>





  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-o">

      </div>
      <div class="flip-card-back">
        <h1>SELF-HELP BOOK</h1>  
        <p class="text">By : Dr. Joseph Murphy</p> 
        <a href="dummy.html" <button class="buybutton">Buy</button></a>
      </div>
    </div>
  </div>


  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-x">

      </div>
      <div class="flip-card-back">
        <h1>SELF-HELP BOOK</h1>  
        <p class="text">By : Shwetabh Gangwar</p> 
        <a href="dummy.html" <button class="buybutton">Buy</button></a>
      </div>
    </div>
  </div>


  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-t">

      </div>
      <div class="flip-card-back">
        <h1>SELF-HELP BOOKS</h1> 
        <p class="text">By : Dale Carnegie</p> 
        <a href="dummy.html" <button class="buybutton">Buy</button></a>
      </div>
    </div>
  </div>


  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-u">

      </div>
      <div class="flip-card-back">
        <h1>Competetive Exams</h1> 
        <p class="text">Pick up yours</p> 
        <a href="dummy.html" <button class="buybutton">Buy</button></a>
      </div>
    </div>
  </div>


  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-v">

      </div>
      <div class="flip-card-back">
        <h1>Story Books</h1> 
        <p class="text">Take a dive into the storyworld. <br> Select yours !!</p> 
        <a href="dummy.html" <button class="buybutton">Buy</button></a>
      </div>
    </div>
  </div>


  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-w">

      </div>
      <div class="flip-card-back">
        <h1> Autobiography </h1>  
        <p class="text">Learn from someone's <br>experience</p> 
        <a href="dummy.html" <button class="buybutton">Buy</button></a>
      </div>
    </div>
  </div>
  
</section>

    
<!---------------------------- FOOTER------------------------- -->

    <footer class="bg-dark text-white pt-5 pb-4">
        <div class="container text-md-left">
            <div class="row text-md-left">
                <div class="col mt-3" style="color:#808080;">
                    <h5 class="text-uppercase mb-4 font-weight-bold">Get to know us</h5>
                    <p>
                        <a href="" class="text-white" style="text-decoration: none;">About us</a>
                    </p>
                    <p>
                        <a href="career.html" class="text-white" style="text-decoration: none;">Careers</a>
                    </p>
                    <p>
                        <a href="" class="text-white" style="text-decoration: none;">Press releases</a>
                    </p>
                    <p>
                        <a href="./cares.html" class="text-white" style="text-decoration: none;">Apni Dukaan cares</a>
                    </p>
                    <p>
                      <a href="./Partner Stores.html" class="text-white" style="text-decoration: none;">Our Partners</a>
                    </p>
                </div>
                <div class="col mt-3" style="color:#808080;">
                    <h5 class="text-uppercase mb-4 font-weight-bold">Let us help you</h5>
                    <p>
                        <a href="paypolicy.html" class="text-white" style="text-decoration: none;">Payments</a>
                    </p>
                    <p>
                        <a href="shippolicy.html" class="text-white" style="text-decoration: none;">Shipping</a>
                    </p>
                    <p>
                        <a href="" class="text-white" style="text-decoration: none;">Cancellation and Returns</a>
                    </p>
                    <p>
                        <a href="" class="text-white" style="text-decoration: none;">Report an issue</a>
                    </p>
                    <p>
                        <a href="./contactus.html" class="text-white" style="text-decoration: none;">Contact us</a>
                    </p>
                </div>
                <div class="col mt-3" style="color:#808080;">
                    <h5 class="text-uppercase mb-4 font-weight-bold">Policy</h5>
                    <p>
                        <a href="" class="text-white" style="text-decoration: none;">Return policy</a>
                    </p>
                    <p>
                        <a href="" class="text-white" style="text-decoration: none;">Time of use</a>
                    </p>
                    <p>
                        <a href="privacy.html" class="text-white" style="text-decoration: none;">Privacy</a>
                    </p>
                </div>
                <div class="col mt-3" style="color:#808080;">
                    <h5 class="text-uppercase mb-4 font-weight-bold">Make money with us</h5>
                    <p>
                        <a href="" class="text-white" style="text-decoration: none;">Sell on Apni Dukaan</a>
                    </p>
                    <p>
                        <a href="" class="text-white" style="text-decoration: none;">Advertise your products</a>
                    </p>
                    <p>
                        <a href="" class="text-white" style="text-decoration: none;">Become our partner</a>
                    </p>
                    <p>
                        <a href="" class="text-white" style="text-decoration: none;">Join our mission</a>
                    </p>
                </div>
                <div class="col mt-3" style="color:#808080;">
                    <h5 class="text-uppercase mb-4 font-weight-bold">Connect with us</h5>
                    <p>
                        <a href="https://www.facebook.com/mehuljain19" class="text-white" style="text-decoration: none;">
                            <i class="fab fa-facebook-square"></i> Facebook
                        </a>
                    </p>
                    <p>
                        <a href="https://twitter.com/MehulJain923" class="text-white" style="text-decoration: none;">
                            <i class="fab fa-twitter-square"></i> Twitter
                        </a>
                    </p>
                    <p>
                        <a href="https://github.com/mehuljain133" class="text-white" style="text-decoration: none;">
                            <i class="fab fa-github-square"></i> github
                        </a>
                    </p>
                </div>
            </div>
            <hr class="mb-4">
            <div class="row align-items-center ">
                <div class="text-center">
                    Copyright &copy; and &reg; Since 2021 Under ApniDukaan.com | Mehul Jain
                </div>
            </div>
        </div>
    </footer>




    <script src="./static/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- scroll to top button -->
    <button id="btnScrollToTop">
<i class="material-icons">arrow_upward</i>
</button>

    <script>
        const btnScrollToTop = document.querySelector("#btnScrollToTop");
        btnScrollToTop.addEventListener("click", function() {
            window.scrollTo(0, 0);
        });
    </script>
</body>

</html>
