<!DOCTYPE html>
<html>
  <head>
    <title>Apni Dukaan</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./static/style.css">
        <link rel="icon" href="./Images/favicon.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/60fedd8558.js" crossorigin="anonymous"></script>

<!-- Bootstrap CSS -->

<script src="https://kit.fontawesome.com/60fedd8558.js" crossorigin="anonymous"></script>    
<title>Apni Dukaan</title>
  </head>
  <style>
    @media screen and (max-width: 500px) {
      .nav-link{
        font-size: 13px!important;
      }
      .dropdown-item{
        font-size: 13px!important;
      }
      .line-in{
        font-size: 13px!important; 
      }
      .btn{
        font-size: 13px!important;
      }
      .img-sz{
        height:70px!important;
      }
      .img2-sz{
        height:60px!important;
      }
      .row{
        margin:5px 5px!important;
      }
      .row>*{
        margin:10px 10px!important;
        padding: 0 !important;
        margin: 0 !important;
      }
      .box-sz{
        padding:5px 5px!important;
        margin-left: 5px!important;
        margin-right:5px!important;
      }
      .box1-sz{
        margin-top: 5px!important;
        padding: 5px 0px!important;
        border-top: 1px solid #E2E5DE!important;
      }
      .mid2-sz{
        font-size: 8.8px!important;
      }
      .mid3-sz{
        font-size: 7.6px!important;
      }
      .mid1-sz{
        font-size: 15px!important;
      }
      select.form-select.select-ui{
        width: 25px !important;
        height: 17px !important;
      }
      .form-select{
        padding:0!important;
        font-size: 0.5rem!important;
        background-position: right 0.4rem center !important;;
        background-size: 8px 6px!important;
      }
      .md-sz{
        font-size: 13px!important;
        margin: 0 !important;
      }
      .text-white{
        font-size: 13px!important;
      }
      footer h5::before{
        padding-right: 2.5px!important;
      }
      .mb-4{
        margin-bottom: 0.5rem!important;
      }
      #btnScrollToTop{
        width: 30px !important;
        height: 30px !important;
      }
      .material-icons{
        font-size: 24px!important;
      }
      a.btn{
        font-size: 9px!important;
        padding: .15rem .3rem!important;
      }
      .df-sz{
        margin: top 5px !important;
      }
    }
    @media screen and (max-width: 390px) {
      .nav-link{
        font-size: 11px!important;
      }
      .dropdown-item{
        font-size: 11px!important;
      }
      .line-in{
        font-size: 11px!important; 
      }
      .btn{
        font-size: 11px!important;
      }
      .img-sz{
        height:60px!important;
      }
      .img2-sz{
        height:50px!important;
      }
      .row{
        margin:5px 5px!important;
      }
      .row>*{
        margin:10px 10px!important;
        padding: 0 !important;
        margin: 0 !important;
      }
      .box-sz{
        padding:5px 5px!important;
        margin-left: 5px!important;
        margin-right:5px!important;
      }
      .box1-sz{
        margin-top: 5px!important;
        padding: 5px 0px!important;
        border-top: 1px solid #E2E5DE!important;
      }
      .mid2-sz{
        font-size: 7.9px!important;
      }
      .mid3-sz{
        font-size: 6.9px!important;
      }
      .mid1-sz{
        font-size: 14px!important;
      }
      select.form-select.select-ui{
        width: 25px !important;
        height: 17px !important;
      }
      .form-select{
        padding:0!important;
        font-size: 0.5rem!important;
        background-position: right 0.4rem center !important;;
        background-size: 8px 6px!important;
      }
      .md-sz{
        font-size: 11px!important;
        margin: 0 !important;
      }
      .text-white{
        font-size: 11px!important;
      }
      footer h5::before{
        padding-right: 2.5px!important;
      }
      .mb-4{
        margin-bottom: 0.5rem!important;
      }
      #btnScrollToTop{
        width: 25px !important;
        height: 25px !important;
      }
      .material-icons{
        font-size: 15px!important;
      }
      a.btn{
        font-size: 8px!important;
        padding: .13rem .25rem!important;
      }
      .df-sz{
        margin: top 5px !important;
      }
    }
    
  </style>
<body>

    <section>
      <nav class="navbar navbar-expand-lg navbar-light" style="background: #2980b9;">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">
            <img src="Images/ApniDukaanLogo.png" alt="logo" width="45" height="35" class="d-inline-block align-text-top mr-2">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-capitalize">
              <ul class="navbar-nav mr-auto mb-2 mb-lg-0 text-capitalize">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item text-capitalize">
                  <a class="nav-link" href="./offers.html">Offers</a>
                </li>
                <li class="nav-item text-capitalize">
                  <a class="nav-link" href="./contactus.html">Contact us</a>
                </li>
                <li class="nav-item text-capitalize">
                  <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item text-capitalize">
                  <a class="nav-link" href="./about.html">About us</a>
                </li>
                <li class="nav-item text-capitalize">
                  <a class="nav-link" href="faq.html">FAQ</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Category
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="./mobile.html">Mobile</a></li>
                    <li><a class="dropdown-item" href="./">TV/Appliances</a></li>
                    <li><a class="dropdown-item" href="./furniture.html">Furniture</a></li>
                    <li><a class="dropdown-item" href="#">Baby/Kids</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="./login.html">Login/Signup</a></li>
                  </ul>
                </li>
                <li class="nav-item text-capitalize">
                  <a class="nav-link active" href="cart.html">My Cart</a>
                </li>
              </ul>
            <form class="d-flex">
              <input class="form-control line-in me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-dark" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </section>
      <section>
      <div style="margin:20px 20px;" class="row">
        <div style="padding:20px 30px;box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;margin-right: 20px;margin-left: 35px;width: 58% !important;" class="col-md-7 box-sz">
          <h3 class="mid1-sz" style="font-weight: 450!important;padding: 0px!important">Shopping Cart</h3>
          <div class="box1-sz" style="margin-top: 15px;padding: 15px 0px;border-top:1.5px solid #E2E5DE">
            <div class="row">
              <div style="width: 33% !important;" class="col-md-4">
                <img class="img-sz" style="height:200px" src="Images/mobile.jpg">
              </div>
              <div style="padding:10px 0px;width:50%!important" class="col-md-6">
                <h5 class="mid2-sz" style="font-weight: 500!important;margin:0!important">Redmi Y2(Gold, 4GB RAM, 64GB Storage)</h5>
                <p class="mid3-sz" style="color:#058552;margin:0!important">In Stock</p>
                <p class="mid3-sz" style="color:grey;margin:0!important">Eligible for Free Shipping</p>
                <p class="mid3-sz" style="margin:0!important;"><span style="font-weight: 500">Color: </span><span style="color:black">Gold</span></p>
                <p class="mid3-sz" style="margin:0!important;"><span style="font-weight: 500">Size-name: </span><span style="color:black">4GB RAM, 64GB Storage</span></p>
                <div style="display:flex;justify-content: flex-start;">
                  <p class="mid3-sz" style="margin:0!important;margin-right:10px!important"><span style="font-weight: 500">Qty: </span></p>
                  <select style="width:60px;height:40px" class="form-select select-ui" aria-label="Disabled select example">
                    <option value="1" selected>1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                  </select>
                </div>
              </div>
              <div style="padding:10px 0px;width:17%!important" class="col-md-2">
                <h5 class="mid2-sz" style="font-weight: 500!important;margin:0!important;float: right;"><i class="fa fa-inr" aria-hidden="true"></i> <span>10000</span></h5>
              </div>
            </div>
          </div> 
          <div class="box1-sz" style="margin-top: 15px;padding: 15px 0px;border-top:1.5px solid #E2E5DE">
            <div class="row">
              <div style="width: 33% !important;" class="col-md-4">
                <img class="img-sz" style="height:200px" src="Images/mobil2.jpg">
              </div>
              <div style="padding:10px 0px;width: 50% !important;" class="col-md-6">
                <h5 class="mid2-sz" style="font-weight: 500!important;margin:0!important">Redmi Y2(Gold, 4GB RAM, 64GB Storage)</h5>
                <p class="mid3-sz" style="color:#058552;margin:0!important">In Stock</p>
                <p class="mid3-sz" style="color:grey;margin:0!important">Eligible for Free Shipping</p>
                <p class="mid3-sz" style="margin:0!important;"><span style="font-weight: 500">Color: </span><span style="color:black">Gold</span></p>
                <p class="mid3-sz" style="margin:0!important;"><span style="font-weight: 500">Size-name: </span><span style="color:black">4GB RAM, 64GB Storage</span></p>
                <div style="display:flex;justify-content: flex-start;">
                  <p class="mid3-sz" style="margin:0!important;margin-right:10px!important"><span style="font-weight: 500">Qty: </span></p>
                  <select style="width:60px;height:40px" class="form-select select-ui" aria-label="Disabled select example">
                    <option value="1" selected>1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                  </select>
                </div>
              </div>
              <div style="padding:10px 0px;width: 17% !important;" class="col-md-2">
                <h5 class="mid2-sz" style="font-weight: 500!important;margin:0!important;float: right;"><i class="fa fa-inr" aria-hidden="true"></i> <span>10000</span></h5>
              </div>
            </div>
          </div> 
          <div class="box1-sz" style="margin-top: 15px;padding: 15px 0px;border-top:1.5px solid #E2E5DE">
            <div class="row">
              <div style="width: 33% !important;" class="col-md-4">
                <img class="img-sz" style="height:200px" src="Images/mobile6.jpg">
              </div>
              <div style="padding:10px 0px;width: 50% !important;" class="col-md-6">
                <h5 class="mid2-sz" style="font-weight: 500!important;margin:0!important">Redmi Y2(Gold, 4GB RAM, 64GB Storage)</h5>
                <p class="mid3-sz" style="color:#058552;margin:0!important">In Stock</p>
                <p class="mid3-sz" style="color:grey;margin:0!important">Eligible for Free Shipping</p>
                <p class="mid3-sz" style="margin:0!important;"><span style="font-weight: 500">Color: </span><span style="color:black">Gold</span></p>
                <p class="mid3-sz" style="margin:0!important;"><span style="font-weight: 500">Size-name: </span><span style="color:black">4GB RAM, 64GB Storage</span></p>
                <div style="display:flex;justify-content: flex-start;">
                  <p class="mid3-sz" style="margin:0!important;margin-right:10px!important"><span style="font-weight: 500">Qty: </span></p>
                  <select style="width:60px;height:40px" class="form-select select-ui" aria-label="Disabled select example">
                    <option value="1" selected>1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                  </select>
                </div>
              </div>
              <div style="padding:10px 0px;width: 17% !important;" class="col-md-2">
                <h5 class="mid2-sz" style="font-weight: 500!important;margin:0!important;float: right;"><i class="fa fa-inr" aria-hidden="true"></i> <span>10000</span></h5>
              </div>
            </div>
          </div> 
          <div class="box1-sz" style="margin-top: 15px;padding: 15px 0px;border-top:1.5px solid #E2E5DE">
            <div class="row">
              <div style="width: 33% !important;" class="col-md-4">
                <img class="img-sz" style="height:200px" src="Images/mobile4.jpg">
              </div>
              <div style="padding:10px 0px;width: 50% !important;" class="col-md-6">
                <h5 class="mid2-sz" style="font-weight: 500!important;margin:0!important">Redmi Y2(Gold, 4GB RAM, 64GB Storage)</h5>
                <p class="mid3-sz" style="color:#058552;margin:0!important">In Stock</p>
                <p class="mid3-sz" style="color:grey;margin:0!important">Eligible for Free Shipping</p>
                <p class="mid3-sz" style="margin:0!important;"><span style="font-weight: 500">Color: </span><span style="color:black">Gold</span></p>
                <p class="mid3-sz" style="margin:0!important;"><span style="font-weight: 500">Size-name: </span><span style="color:black">4GB RAM, 64GB Storage</span></p>
                <div style="display:flex;justify-content: flex-start;">
                  <p class="mid3-sz" style="margin:0!important;margin-right:10px!important"><span style="font-weight: 500">Qty: </span></p>
                  <select style="width:60px;height:40px" class="form-select select-ui" aria-label="Disabled select example">
                    <option value="1" selected>1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                  </select>
                </div>
              </div>
              <div style="padding:10px 0px;width: 17% !important;" class="col-md-2">
                <h5 class="mid2-sz" style="font-weight: 500!important;margin:0!important;float: right;"><i class="fa fa-inr" aria-hidden="true"></i> <span>10000</span></h5>
              </div>
            </div>
          </div> 
        </div>
        <div style="width: 36% !important;" class="col-md-4">
          <div class="box-sz" style="padding:20px 30px;box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;">
            <h3 class="mid1-sz" style="font-weight: 450!important;padding: 0px!important">Total Amount</h3>
            <div class="box1-sz" style="margin-top: 15px;padding: 15px 0px;border-top:1.5px solid #E2E5DE">
              <p class="mid3-sz" style="color:#058552"><i class="fa fa-check-circle" aria-hidden="true"></i> Your order is eligible for FREE Delivery.</p>
              <div>
                <h5 class="mid2-sz" style="font-weight: 500!important;margin:0!important;float: left;">Item Total: </h5>
                <h5 class="mid2-sz" style="font-weight: 400!important;margin:0!important;float: right;"><i class="fa fa-inr" aria-hidden="true"></i>  <span id="total">40000</span></h5>
              </div>
              <br>
              <div class="df-sz" style="margin-top: 15px">
                <h5 class="mid2-sz" style="font-weight: 500!important;margin:0!important;float: left;">Taxes & Charges: </h5>
                <h5 class="mid2-sz" style="font-weight: 400!important;margin:0!important;float: right;"><i class="fa fa-inr" aria-hidden="true"></i>  <span>100</span></h5>
              </div>
              <br>
              <div class="box1-sz" style="margin-top: 15px;padding: 15px 0px;border-top:1.5px solid #E2E5DE">
                <h5 class="mid2-sz" style="font-weight: 500!important;margin:0!important;float: left;">To Pay: </h5>
                <h5 class="mid2-sz" style="font-weight: 400!important;margin:0!important;float: right;"><i class="fa fa-inr" aria-hidden="true"></i>  <span id="totaltopay">40100</span></h5>
              </div>
              <br>
              <div style="display: flex;justify-content: center;">
                <a class="btn btn-success" href="payment.html" role="button">Buy Now</a>
              </div>
            </div> 
          </div>
          <div class="box-sz" style="padding:20px 30px;box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;margin-top: 20px">
            <h5 class="mid2-sz" style="font-weight: 500!important;margin:0!important;">Sponsored Products related to items in your cart</h5>
            <div style="margin-top: 15px;padding: 15px 0px;border-top:1.5px solid #E2E5DE" class="row box1-sz">
              <div style="width: 40% !important;" class="col-md-5">
                <img class="img2-sz" style="height:130px" src="Images/mobile6.jpg">
              </div>
              <div style="width: 60% !important;" class="col-md-7">
                <h6 class="mid2-sz" style="font-weight: 500!important;margin:0!important">Redmi Y2(Gold, 4GB RAM, 64GB Storage)</h6>
                <p class="mid3-sz" style="color:#058552;margin:0!important">In Stock</p>
                <h6 class="mid2-sz" style="font-weight: 500!important;margin:0!important"><i class="fa fa-inr" aria-hidden="true"></i>  <span>11067</span></h6>
                <a style="margin-top: 8px" class="btn btn-sm btn-primary" href="#" role="button">View More</a>
              </div>
            </div>
            <div style="margin-top: 15px;padding: 15px 0px;border-top:1.5px solid #E2E5DE" class="row box1-sz">
              <div style="width: 40% !important;" class="col-md-5">
                <img class="img2-sz" style="height:130px" src="Images/mobile6.jpg">
              </div>
              <div style="width: 60% !important;" class="col-md-7">
                <h6 class="mid2-sz" style="font-weight: 500!important;margin:0!important">Redmi Y2(Gold, 4GB RAM, 64GB Storage)</h6>
                <p class="mid3-sz" style="color:#058552;margin:0!important">In Stock</p>
                <h6 class="mid2-sz" style="font-weight: 500!important;margin:0!important"><i class="fa fa-inr" aria-hidden="true"></i>  <span>12045</span></h6>
                <a style="margin-top: 8px" class="btn btn-sm btn-primary" href="#" role="button">View More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <footer class="bg-dark text-white pt-5 pb-4" style="font-size: 18px;">
      <div class="container text-md-left">
        <div class="row text-md-left">
          <div class="col mt-3" style="color:#808080;">
            <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Get to know us</h5>
            <p>
              <a href="" class="text-white" style="text-decoration: none;">About us</a>
            </p>
            <p>
              <a href="career.html" class="text-white" style="text-decoration: none;">Careers</a>
            </p>
            <p>
              <a href="" class="text-white" style="text-decoration: none;">Press releases</a>
            </p>
            <p>
              <a href="./cares.html" class="text-white" style="text-decoration: none;">Apni Dukaan cares</a>
            </p>
            <p>
              <a href="./Partner Stores.html" class="text-white" style="text-decoration: none;">Our Partners</a>
            </p>
          </div>
          <div class="col mt-3"  style="color:#808080;">
            <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Let us help you</h5>
              <p>
                <a href="paypolicy.html" class="text-white" style="text-decoration: none;">Payments</a>
              </p>
              <p>
                <a href="shippolicy.html" class="text-white" style="text-decoration: none;">Shipping</a>
              </p>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Cancellation and Returns</a>
              </p>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Report an issue</a>
              </p>
              <p>
                <a href="./contactus.html" class="text-white" style="text-decoration: none;">Contact us</a>
              </p>
          </div>
          <div class="col mt-3" style="color:#808080;">
            <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Policy</h5>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Return policy</a>
              </p>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Time of use</a>
              </p>
              <p>
                <a href="privacy.html" class="text-white" style="text-decoration: none;">Privacy</a>
              </p>
          </div>
          <div class="col mt-3" style="color:#808080;">
            <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Make money with us</h5>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Sell on Apni Dukaan</a>
              </p>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Advertise your products</a>
              </p>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Become our partner</a>
              </p>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Join our mission</a>
              </p>
          </div>
          <div class="col mt-3" style="color:#808080;">
            <div>
              <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Connect with us</h5>
              <p>
                <a href="https://www.facebook.com/mehuljain19" class="text-white" style="text-decoration: none;">
                  <i class="fab fa-facebook-square"></i>
                  Facebook
                </a>
              </p>
              <p>
                <a href="https://twitter.com/MehulJain923" class="text-white" style="text-decoration: none;">
                  <i class="fab fa-twitter-square"></i>
                  Twitter
                </a>
              </p>
              <p>
                <a href="https://github.com/mehuljain133" class="text-white" style="text-decoration: none;">
                  <i class="fab fa-github-square"></i>
                  github
                </a>
              </p>
            </div>
          </div>
        </div>
        <hr class="mb-4">
        <div class="row align-items-center">
          <div class="text-center">
            Copyright &copy; and &reg; Since 2021 Under ApniDukaan.com | Mehul Jain
          </div>
        </div>
      </div>
    </footer>
    
    <!-- scroll to top button -->
    <button id = "btnScrollToTop">
      <i class="material-icons">arrow_upward</i>
  </button>
  
  <script>
      const btnScrollToTop = document.querySelector("#btnScrollToTop");
       btnScrollToTop.addEventListener("click", function () {
          window.scrollTo(0,0); }
      );
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
  <script>
    $('.select-ui').change(function(){
      var value=parseInt($(this).parent('div').parent('div').parent('div').children('.col-md-2').children('h5').children('span').text());
      var total= parseInt($(this).val()) * value;
      console.log($(this).parent('div').parent('div').parent('div').children('.col-md-2').children('h5').children('span').text());
      $(this).parent('div').parent('div').parent('div').children('.col-md-2').children('h5').children('span').text(total.toString());
      var totalvalue=0;
      $('.select-ui').each(function(){
        totalvalue+=parseInt($(this).parent('div').parent('div').parent('div').children('.col-md-2').children('h5').children('span').text());
      });
      $('#total').text(totalvalue.toString());
      totalvalue+=100;
      $('#totaltopay').text(totalvalue.toString());
    });
  </script>
  </body>
</html>
