﻿<!DOCTYPE html>
<html>
  <head>
    <title>Apni Dukaan</title>
    <meta charset="utf-8">
        <meta name="vfewport" content="width=device-width initial-scale=1 shrink-to-fit-=no">
        <link rel="stylesheet" type="text/css" href="./static/style.css">
        <link rel="icon" href="./Images/favicon.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"></a>
    <!-- END SCROLL TOP BUTTON -->
    <nav class="menu">
      <ul>
        <li><a href="./home.html">Home</a></li>
        <li><a href="./offers.html">Offers</a></li>
        <li><a href="./about.html">About Us</a></li>
        <li><a href="./contactus.html">Contact Us</a></li>
        
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="Partner Stores.html">Partner Stores</a></li>
      </ul>
      <form class="search-form">
        <input type="text" placeholder="Search">
        <button>Search</button>
    </nav>
    <marquee>Welcome To <i>ApniDukaan</i>.com<sup>&reg;</sup></marquee>
    <img src="./Images/ApniDukaanLogo.jpg" class="logo">
    <div class="buttonmodal">
<button id="myBtn">Click Here</button>
    </div>
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>This Site Is Under Construction</p>
  </div>
</div>
<br>


<footer class="bg-dark text-white pt-5 pb-4">
  <div class="container text-md-left">
    <div class="row text-md-left">
      <div class="col mt-3" style="color:#808080;">
        <h5 class="text-uppercase mb-4 font-weight-bold">Get to know us</h5>
        <p>
          <a href="" class="text-white" style="text-decoration: none;">About us</a>
        </p>
        <p>
          <a href="career.html" class="text-white" style="text-decoration: none;">Careers</a>
        </p>
        <p>
          <a href="" class="text-white" style="text-decoration: none;">Press releases</a>
        </p>
        <p>
          <a href="./cares.html" class="text-white" style="text-decoration: none;">Apni Dukaan cares</a>
        </p>
        <p>
          <a href="./Partner Stores.html" class="text-white" style="text-decoration: none;">Our Partners</a>
        </p>
      </div>
      <div class="col mt-3"  style="color:#808080;">
        <h5 class="text-uppercase mb-4 font-weight-bold">Let us help you</h5>
          <p>
            <a href="" class="text-white" style="text-decoration: none;">Payments</a>
          </p>
          <p>
            <a href="" class="text-white" style="text-decoration: none;">Shipping</a>
          </p>
          <p>
            <a href="" class="text-white" style="text-decoration: none;">Cancellation and Returns</a>
          </p>
          <p>
            <a href="" class="text-white" style="text-decoration: none;">Report an issue</a>
          </p>
          <p>
            <a href="./contactus.html" class="text-white" style="text-decoration: none;">Contact us</a>
          </p>
      </div>
      <div class="col mt-3" style="color:#808080;">
        <h5 class="text-uppercase mb-4 font-weight-bold">Policy</h5>
          <p>
            <a href="" class="text-white" style="text-decoration: none;">Return policy</a>
          </p>
          <p>
            <a href="" class="text-white" style="text-decoration: none;">Time of use</a>
          </p>
          <p>
            <a href="" class="text-white" style="text-decoration: none;">Privacy</a>
          </p>
      </div>
      <div class="col mt-3" style="color:#808080;">
        <h5 class="text-uppercase mb-4 font-weight-bold">Make money with us</h5>
          <p>
            <a href="" class="text-white" style="text-decoration: none;">Sell on Apni Dukaan</a>
          </p>
          <p>
            <a href="" class="text-white" style="text-decoration: none;">Advertise your products</a>
          </p>
          <p>
            <a href="" class="text-white" style="text-decoration: none;">Become our partner</a>
          </p>
          <p>
            <a href="" class="text-white" style="text-decoration: none;">Join our mission</a>
          </p>
      </div>
      <div class="col mt-3" style="color:#808080;">
        <h5 class="text-uppercase mb-4 font-weight-bold">Connect with us</h5>
          <p>
            <a href="https://www.facebook.com/mehuljain19" class="text-white" style="text-decoration: none;">
              <i class="fab fa-facebook-square"></i>
              Facebook
            </a>
          </p>
          <p>
            <a href="https://twitter.com/MehulJain923" class="text-white" style="text-decoration: none;">
              <i class="fab fa-twitter-square"></i>
              Twitter
            </a>
          </p>
          <p>
            <a href="https://github.com/mehuljain133" class="text-white" style="text-decoration: none;">
              <i class="fab fa-github-square"></i>
              github
            </a>
          </p>
      </div>
    </div>
    <hr class="mb-4">
    <div class="row align-items-center ">
      <div class="text-center">
        Copyright &copy; and &reg; Since 2021 Under ApniDukaan.com | Mehul Jain
      </div>
    </div>
  </div>
</footer>
<script src="./static/script.js"></script>


<!-- scroll to top button -->
<button id = "btnScrollToTop">
  <i class="material-icons">arrow_upward</i>
</button>

<script>
  const btnScrollToTop = document.querySelector("#btnScrollToTop");
   btnScrollToTop.addEventListener("click", function () {
      window.scrollTo(0,0); }
  );
</script>
  </body>
</html>
