<!DOCTYPE html>
<html>

<head>
    <title>Apni Dukaan</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="icon" href="./Images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/60fedd8558.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
  .faq__content {
    background-color: #f4f4f4;
    padding: 0 10px;
    border-radius: 5px;
    color: #000;
  }
  @media screen and (max-width: 500px) {
    .nav-link{
      font-size: 13px!important;
    }
    .dropdown-item{
      font-size: 13px!important;
    }
    .line-in{
      font-size: 13px!important; 
    }
    .btn{
      font-size: 13px!important;
    }
    .mid-sz{
      font-size: 17px!important;
    }
    .accordion a{
      font-size: 12px!important;
      text-decoration: none !important;;
    }
    .accordion .content p{
      font-size: 10px!important;
    }
    .accordion a::after{
      font-size: 14px!important;
    }
    .mid1-sz{
      font-size: 14px !important;
    }
    .mid2-sz{
      font-size: 11px !important;
    }
    .md-sz{
      font-size: 13px!important;
      margin: 0 !important;
    }
    .text-white{
      font-size: 13px!important;
    }
    footer h5::before{
      padding-right: 2.5px!important;
    }
    .mb-4{
      margin-bottom: 0.5rem!important;
    }
    #btnScrollToTop{
      width: 30px !important;
      height: 30px !important;
    }
    .material-icons{
      font-size: 19px!important;
    }
  }
  @media screen and (max-width: 425px) {
    .nav-link{
      font-size: 11px!important;
    }
    .dropdown-item{
      font-size: 11px!important;
    }
    .line-in{
      font-size: 11px!important; 
    }
    .btn{
      font-size: 11px!important;
    }
    .mid-sz{
      font-size: 14px!important;
    }
    .accordion a{
      font-size: 10px!important;
      text-decoration: none !important;;
    }
    .accordion .content p{
      font-size: 8px!important;
    }
    .accordion a::after{
      font-size: 11px!important;
    }
    .mid1-sz{
      font-size: 11px !important;
    }
    .mid2-sz{
      font-size: 9px !important;
    }
    .md-sz{
      font-size: 11px!important;
      margin: 0 !important;
    }
    .text-white{
      font-size: 11px!important;
    }
    footer h5::before{
      padding-right: 2.5px!important;
    }
    .mb-4{
      margin-bottom: 0.5rem!important;
    }
    #btnScrollToTop{
      width: 25px !important;
      height: 25px !important;
    }
    .material-icons{
      font-size: 15px!important;
    }
  }
</style>
<body>
     <!-- SCROLL TOP BUTTON -->
  <a class="scrollToTop" href="#"></a>
  <!-- END SCROLL TOP BUTTON -->
  <section>
    <nav class="navbar navbar-expand-lg navbar-light" style="background: #2980b9;">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">
                <img src="Images/ApniDukaanLogo.png" alt="logo" width="45" height="35" class="d-inline-block align-text-top mr-2">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-capitalize">
                    <ul class="navbar-nav mr-auto mb-2 mb-lg-0 text-capitalize">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./home.html">Home</a> <!--linked faq page with home page by rohit rajat-->
                        </li>
                        <li class="nav-item text-capitalize">
                            <a class="nav-link" href="./offers.html">Offers</a>
                        </li>
                        <li class="nav-item text-capitalize">
                            <a class="nav-link" href="./contactus.html">Contact us</a>
                        </li>
                        <li class="nav-item text-capitalize">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item text-capitalize">
                            <a class="nav-link" href="./about.html">About us</a>
                        </li>
                        <li class="nav-item text-capitalize">
                            <a class="nav-link active" href="faq.html">FAQ</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Category
              </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="./mobile.html">Mobile</a></li>
                                <li><a class="dropdown-item" href="./">TV/Appliances</a></li>
                                <li><a class="dropdown-item" href="./furniture.html">Furniture</a></li>
                                <li><a class="dropdown-item" href="#">Baby/Kids</a></li>
                                <li><a class="dropdown-item" href="./stationery.html">Stationery</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
          
                                <li><a class="dropdown-item" href="./login.html">Login/Signup</a></li>
                            </ul>
                        </li>
                        <li class="nav-item text-capitalize">
                          <a class="nav-link" href="cart.html">My Cart</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control line-in me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-dark" type="submit">Search</button>
                    </form>
            </div>
        </div>
      </nav>
</section>

<section id="faq">
    <div class="container1">
      <h2 class="mid-sz" style="margin:20px 0px!important; font-weight:bold; font-size:40px; color: white; text-align: center;">Frequently Asked Questions</h2>
      <hr>
        
          <main>
            <details>
              <summary>Can I take the shipment after opening and checking the contents inside?</summary>
              <div class="faq__content">
                <p>As per company policy, a shipment can't be opened before delivery, but you can accept the shipment and get in touch with us later in case you have any concerns.</p>
              </div>
            </details>
          <!-- END faq__content -->

            <details>
              <summary>What's your return and refund policy?</summary>
              <div class="faq__content">
                <p>You can raise a request to return your items with these simple steps: <br><br>
          
                                  1. Log into your ApniDukaan account <br><br>
                                  
                                  2. Go to My Orders <br><br>
                                  
                                  3. Click on 'Return' against the item you wish to return or  exchange <br><br>
                                  
                                  4. Fill in the details and raise a return request <br><br>
                                  
                                  Once you raise a request, you'll get an email and SMS confirming that your request is being processed. Based on the item, your request may be automatically approved or you may be contacted for more details. If the request is approved, the item will be picked up after which you will get a replacement or refund. You can also track the status of your return request instantly from the 'My Orders' section of your ApniDukaan account.</p>
              </div>
            </details>
          <!-- END SCROLL TOP BUTTON -->

            <details>
              <summary>What's your exchange policy?</summary>
              <div class="faq__content">
                <p>Visit My Orders to check the status of your replacement.
          
                                  In most locations, the replacement item is delivered to you at the time of pick-up. In all other areas, the replacement is initiated after the originally delivered item is picked up. Please check the SMS & email we send you for your replacement request for more details.</p>
              </div>
            </details>
          <!-- END SCROLL TOP BUTTON -->
      
            <details>
              <summary>How do I qualify for free shipping?</summary>
              <div class="faq__content">
                <p>Whenever you order products of a total amount greater than Rs 999, you get free shipping on the products.</p>
              </div>
            </details>
          <!-- END SCROLL TOP BUTTON --> 
            
            <details>
              <summary>The delivery of my order is delayed. What should I do?</summary>
              <div class="faq__content">
                <p>On the rare occasion that your order is delayed, please check your email & messages for updates. A new delivery timeframe will be shared with you and you can also track its status by visiting My Orders.</p>
              </div>
            </details>
          <!-- END SCROLL TOP BUTTON -->

            <details>
              <summary>Why can't I get some items shipped to my location?</summary>
              <div class="faq__content">
                <p>Some sellers prefer not to ship to certain locations due to the cost involved and this is entirely at their discretion. You can check with your pincode on the product page to see any other sellers ship to your location.</p>
              </div>
            </details>
          <!-- END SCROLL TOP BUTTON -->
            
            <details>
              <summary>What payment methods do you accept?</summary>
              <div class="faq__content">
                <p>We accept all known payment methods like Pay on Delivery, Credit and Debit Cards, Net Banking, UPI and even gift cards.</p>
              </div>
            </details>
          <!-- END SCROLL TOP BUTTON -->
            
            <details>
              <summary>How do I know my order has been confirmed?</summary>
              <div class="faq__content">
                <p>An e-mail & SMS will be sent once you've successfully placed your order. We'll also let you know as soon as the seller ships the item(s) to you along with the tracking number(s) for your shipment(s). You can track your orders from the 'My Orders' section on your ApniDukaan account.</p>
              </div>
            </details>
          <!-- END SCROLL TOP BUTTON -->

            <details>
              <summary>I didn’t get the Gift Card I ordered for. What should I do?</summary>
              <div class="faq__content">
                <p>Please check your inbox and spam folder for the Gift Card. <br><br>
          
                                  If you don’t find the card in spite of this, you can get the card details from your Apni dukaan account. To do this,<br><br>
                                  
                                      1. Visit your Orders <br>
                                      2. Go to the order for the Gift Card <br>
                                      3. Click on resend Gift Card details</p>
              </div>
            </details>
          <!-- END SCROLL TOP BUTTON -->

            <details>
              <summary>What if my order arrives damaged?</summary>
              <div class="faq__content">
                <p>If your order arrives in a broken and damaged condition you can always place a replacement for the same if it's available.
                              Also, you could raise a return request for your order.</p>
              </div>
            </details>
          <!-- END SCROLL TOP BUTTON -->  
            </main>

        <div style="margin-bottom: 20px!important;" class="contact">
            <h3 class="mid1-sz" style="margin:20px 0px!important; color: white;">Need more help ?</h3>
            <a class="mid2-sz" style="color: white;" href="contactus.html">Contact Us</a>
        </div>
        </div>
    </div>
</section>
    <footer class="bg-dark text-white pt-5 pb-4" style="font-size: 18px;">
      <div class="container text-md-left">
        <div class="row text-md-left">
          <div class="col mt-3" style="color:#808080;">
            <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Get to know us</h5>
            <p>
              <a href="" class="text-white" style="text-decoration: none;">About us</a>
            </p>
            <p>
              <a href="career.html" class="text-white" style="text-decoration: none;">Careers</a>
            </p>
            <p>
              <a href="" class="text-white" style="text-decoration: none;">Press releases</a>
            </p>
            <p>
              <a href="./cares.html" class="text-white" style="text-decoration: none;">Apni Dukaan cares</a>
            </p>
            <p>
              <a href="./Partner Stores.html" class="text-white" style="text-decoration: none;">Our Partners</a>
            </p>
          </div>
          <div class="col mt-3"  style="color:#808080;">
            <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Let us help you</h5>
              <p>
                <a href="paypolicy.html" class="text-white" style="text-decoration: none;">Payments</a>
              </p>
              <p>
                <a href="shippolicy.html" class="text-white" style="text-decoration: none;">Shipping</a>
              </p>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Cancellation and Returns</a>
              </p>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Report an issue</a>
              </p>
              <p>
                <a href="./contactus.html" class="text-white" style="text-decoration: none;">Contact us</a>
              </p>
          </div>
          <div class="col mt-3" style="color:#808080;">
            <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Policy</h5>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Return policy</a>
              </p>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Time of use</a>
              </p>
              <p>
                <a href="privacy.html" class="text-white" style="text-decoration: none;">Privacy</a>
              </p>
          </div>
          <div class="col mt-3" style="color:#808080;">
            <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Make money with us</h5>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Sell on Apni Dukaan</a>
              </p>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Advertise your products</a>
              </p>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Become our partner</a>
              </p>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Join our mission</a>
              </p>
          </div>
          <div class="col mt-3" style="color:#808080;">
            <div>
              <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Connect with us</h5>
              <p>
                <a href="https://www.facebook.com/mehuljain19" class="text-white" style="text-decoration: none;">
                  <i class="fab fa-facebook-square"></i>
                  Facebook
                </a>
              </p>
              <p>
                <a href="https://twitter.com/MehulJain923" class="text-white" style="text-decoration: none;">
                  <i class="fab fa-twitter-square"></i>
                  Twitter
                </a>
              </p>
              <p>
                <a href="https://github.com/mehuljain133" class="text-white" style="text-decoration: none;">
                  <i class="fab fa-github-square"></i>
                  github
                </a>
              </p>
            </div>
          </div>
        </div>
        <hr class="mb-4">
        <div class="row align-items-center">
          <div class="text-center">
            Copyright &copy; and &reg; Since 2021 Under ApniDukaan.com | Mehul Jain
          </div>
        </div>
      </div>
    </footer>
    <!-- scroll to top button -->
    <button id = "btnScrollToTop">
      <i class="material-icons">arrow_upward</i>
  </button>
  
  <script>
      const btnScrollToTop = document.querySelector("#btnScrollToTop");
       btnScrollToTop.addEventListener("click", function () {
          window.scrollTo(0,0); }
      );
  </script>
</body>

</html>

