<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apni Dukaan</title>
    <link rel="icon" href="./Images/favicon.ico" type="image/x-icon">

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Owl-carousel CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />


    <!-- Custom CSS file -->
    <link rel="stylesheet" href="static/style.css">
</head>
<style>
    @media screen and (max-width: 500px) {
      .nav-link{
        font-size: 13px!important;
      }
      .dropdown-item{
        font-size: 13px!important;
      }
      .line-in{
        font-size: 13px!important; 
      }
      .btn{
        font-size: 13px!important;
      }
      .home_slider .item .content h1 {
        font-size: 2rem!important;
      }
      .home_slider .item .content p {
        font-size: 1rem!important;
      }
      .home_slider .item .content .LandingPageButton {
        font-size: 0.7rem!important;
        padding:0.5rem 0.9rem!important;
      }
    }
    @media screen and (max-width: 425px) {
      .nav-link{
        font-size: 11px!important;
      }
      .dropdown-item{
        font-size: 11px!important;
      }
      .line-in{
        font-size: 11px!important; 
      }
      .btn{
        font-size: 11px!important;
      }
      .home_slider .item .content h1 {
        font-size: 2rem!important;
      }
    }
  </style>
<body>
    <section>
        <nav class="navbar navbar-expand-lg navbar-light" style="background: #2980b9;">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">
                    <img src="Images/ApniDukaanLogo.png" alt="logo" width="45" height="35" class="d-inline-block align-text-top mr-2">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-capitalize">
                        <ul class="navbar-nav mr-auto mb-2 mb-lg-0 text-capitalize">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./home.html">Home</a>
                            </li>
                            <li class="nav-item text-capitalize">
                                <a class="nav-link" href="./offers.html">Offers</a>
                            </li>
                            <li class="nav-item text-capitalize">
                                <a class="nav-link" href="./contactus.html">Contact us</a>
                            </li>
                            <li class="nav-item text-capitalize">
                                <a class="nav-link" href="login.html">Login</a>
                            </li>        
                            <li class="nav-item text-capitalize">
                                <a class="nav-link" href="./about.html">About us</a>
                            </li>
                            <li class="nav-item text-capitalize">
                                <a class="nav-link" href="faq.html">FAQ</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Category
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="./mobile.html">Mobile</a></li>
                                    <li><a class="dropdown-item" href="./books.html">Books</a></li>
                                    <li><a class="dropdown-item" href="./">TV/Appliances</a></li>
                                    <li><a class="dropdown-item" href="./furniture.html">Furniture</a></li>
                                    <li><a class="dropdown-item" href="#">Baby/Kids</a></li>
                                    <li><a class="dropdown-item" href="./stationery.html">Stationery</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>

                                    <li><a class="dropdown-item" href="./login.html">Login/Signup</a></li>
                                </ul>
                            </li>
                            <li class="nav-item text-capitalize">
                                <a class="nav-link" href="cart.html">My Cart</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-dark" type="submit">Search</button>
                        </form>
                </div>
            </div>
        </nav>
    </section>
    <main>
        <!-- Owl Carousel Section -->
        <section id="owl_carousel">
            <div class="owl-carousel owl-theme home_slider">
                <div class="item">
                    <img src="./Images/home_img1.jpg" class="img-fluid d-block w-100">
                    <div class="content">
                        <h1>Heavy Discounts</h1>
                        <p>Get upto 30% OFF on CLOTHING, SHOES, ACCESSORIES</p>
                        <a href="login.html"><button class="LandingPageButton">Get Started</button></a>
                    </div>
                </div>
                <div class="item">
                    <img src="./Images/home_img2.jpg" class="img-fluid d-block w-100">
                    <div class="content">
                        <h1>Latest Gadgets</h1>
                        <p>Get the features of the latest gadgets online at low prices.</p>
                        <a href="login.html"><button class="LandingPageButton">Get Started</button></a>
                    </div>
                </div>
                <div class="item">
                    <img src="./Images/home_img3.jpg" class="img-fluid d-block w-100">
                    <div class="content">
                        <h1>Trending Shoes</h1>
                        <p>A sneaker that demands attention by defying convention. </p>
                        <a href="login.html"><button class="LandingPageButton">Get Started</button></a>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="static/landingPage.js"></script>
</body>

</html>
