<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partner Stores</title>
    <link rel="stylesheet" type="text/css" href="./static/style.css">
        <link rel="icon" href="./Images/favicon.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://kit.fontawesome.com/60fedd8558.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
          .partner-store-conatiner{
            display: flex;
            flex-wrap: wrap;
            align-items:center;
            justify-content: center;
            
          }
          .partner-store-conatiner img{
            max-height: 75px;
            margin: 15px;
            padding: 15px;
          }
          .partner-store-heading{
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .partner-store-heading h2{
            font-size: 35px;
            color: #3737b0;
          }
          @media screen and (max-width: 500px) {
    .nav-link{
      font-size: 13px!important;
    }
    .dropdown-item{
      font-size: 13px!important;
    }
    .line-in{
      font-size: 13px!important; 
    }
    .btn{
      font-size: 13px!important;
    }
    .mid-sz{
      font-size: 25px!important;
    }
    .partner-store-conatiner img {
    height: 30px!important;
    margin: 10px!important;
    padding: 5px!important;
}
.mid2-sz{
  font-size: 15px!important;
  padding:10px 20px!important;
}
    .md-sz{
      font-size: 13px!important;
      margin: 0 !important;
    }
    .text-white{
      font-size: 13px!important;
    }
    footer h5::before{
      padding-right: 2.5px!important;
    }
    .mb-4{
      margin-bottom: 0.5rem!important;
    }
    #btnScrollToTop{
      width: 30px !important;
      height: 30px !important;
    }
    .material-icons{
      font-size: 19px!important;
    }
  }
  @media screen and (max-width: 425px) {
    .nav-link{
      font-size: 11px!important;
    }
    .dropdown-item{
      font-size: 11px!important;
    }
    .line-in{
      font-size: 11px!important; 
    }
    .btn{
      font-size: 11px!important;
    }
    .mid-sz{
      font-size: 21px!important;
    }
    .partner-store-conatiner img {
    height: 25px!important;
    margin: 8px!important;
    padding: 3.8px!important;
}
.mid2-sz{
  font-size: 13px!important;
  padding:8px 18px!important;
}
    .md-sz{
      font-size: 11px!important;
      margin: 0 !important;
    }
    .text-white{
      font-size: 11px!important;
    }
    footer h5::before{
      padding-right: 2.5px!important;
    }
    .mb-4{
      margin-bottom: 0.5rem!important;
    }
    #btnScrollToTop{
      width: 25px !important;
      height: 25px !important;
    }
    .material-icons{
      font-size: 15px!important;
    }
  }
        </style>
</head>
<body>
  <!-- SCROLL TOP BUTTON -->
  <a class="scrollToTop" href="#"></a>
  <!-- END SCROLL TOP BUTTON -->
  <section>
    <nav class="navbar navbar-expand-lg navbar-light" style="background: #2980b9;">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">
                <img src="Images/ApniDukaanLogo.png" alt="logo" width="45" height="35" class="d-inline-block align-text-top mr-2">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-capitalize">
                    <ul class="navbar-nav mr-auto mb-2 mb-lg-0 text-capitalize">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item text-capitalize">
                            <a class="nav-link" href="./offers.html">Offers</a>
                        </li>
                        <li class="nav-item text-capitalize">
                            <a class="nav-link" href="./contactus.html">Contact us</a>
                        </li>
                        <li class="nav-item text-capitalize">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item text-capitalize">
                            <a class="nav-link" href="./about.html">About us</a>
                        </li>
                        <li class="nav-item text-capitalize">
                            <a class="nav-link" href="faq.html">FAQ</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Category
              </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="./mobile.html">Mobile</a></li>
                                <li><a class="dropdown-item" href="./">TV/Appliances</a></li>
                                <li><a class="dropdown-item" href="./furniture.html">Furniture</a></li>
                                <li><a class="dropdown-item" href="#">Baby/Kids</a></li>
                                <li><a class="dropdown-item" href="./stationery.html">Stationery</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
          
                                <li><a class="dropdown-item" href="./login.html">Login/Signup</a></li>
                            </ul>
                        </li>
                        <li class="nav-item text-capitalize">
                          <a class="nav-link" href="cart.html">My Cart</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control line-in me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-dark" type="submit">Search</button>
                    </form>
            </div>
        </div>
      </nav>
</section>
      <div class="partner-store-heading">
        <h2 class="mid-sz">Our Partners</h2>
      </div>
      <div class="partner-store-conatiner">
        <img src="./Images/Brand Images/rb.png">
        <img src="./Images/Brand Images/nestle-logo.png">
        <img src="./Images/Brand Images/download (2).png">
        <img src="./Images/Brand Images/pngfind.com-vogue-logo-png-1603447 (1) (2).png">
        <img src="./Images/Brand Images/Daco_4524622 (1).png"><img src="./Images/Brand Images/P&G.png">
        <img src="./Images/Brand Images/5a5a739c14d8c4188e0b08b6.png">
        <img src="./Images/Brand Images/Daco_30248.png">
        <img src="./Images/Brand Images/itc-limited-logo-black-and-white.png">
        <img src="./Images/Brand Images/sony-logo-png-transparent-11.png">
        <img src="./Images/Brand Images/kisspng-xiaomi-mi-5-xiaomi-mi-6-xiaomi-redmi-xiaomi-mi-1-mini-5ab53c5e79db15.1083687115218269104991.png">
        <img src="./Images/Brand Images/PikPng.com_under-armour-logo-png_429936.png">
        <img src="./Images/Brand Images/PikPng.com_reebok-logo-png_1261596.png">
        <img src="./Images/Brand Images/coca-cola-logo-transparent-background-25.png">
        <img src="./Images/Brand Images/PikPng.com_unilever-logo-transparent-png_4061371.png">
        <img src="./Images/Brand Images/NicePng_eat-png_2843617.png">
      </div>
      <div><h1 class="mid2-sz" align="center">Keep supporting us and you will find more brands coming up in the near future.</h1></div>
      <footer class="bg-dark text-white pt-5 pb-4" style="font-size: 18px;">
        <div class="container text-md-left">
          <div class="row text-md-left">
            <div class="col mt-3" style="color:#808080;">
              <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Get to know us</h5>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">About us</a>
              </p>
              <p>
                <a href="career.html" class="text-white" style="text-decoration: none;">Careers</a>
              </p>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Press releases</a>
              </p>
              <p>
                <a href="./cares.html" class="text-white" style="text-decoration: none;">Apni Dukaan cares</a>
              </p>
              <p>
                <a href="./Partner Stores.html" class="text-white" style="text-decoration: none;">Our Partners</a>
              </p>
            </div>
            <div class="col mt-3"  style="color:#808080;">
              <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Let us help you</h5>
                <p>
                  <a href="paypolicy.html" class="text-white" style="text-decoration: none;">Payments</a>
                </p>
                <p>
                  <a href="shippolicy.html" class="text-white" style="text-decoration: none;">Shipping</a>
                </p>
                <p>
                  <a href="" class="text-white" style="text-decoration: none;">Cancellation and Returns</a>
                </p>
                <p>
                  <a href="" class="text-white" style="text-decoration: none;">Report an issue</a>
                </p>
                <p>
                  <a href="./contactus.html" class="text-white" style="text-decoration: none;">Contact us</a>
                </p>
            </div>
            <div class="col mt-3" style="color:#808080;">
              <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Policy</h5>
                <p>
                  <a href="" class="text-white" style="text-decoration: none;">Return policy</a>
                </p>
                <p>
                  <a href="" class="text-white" style="text-decoration: none;">Time of use</a>
                </p>
                <p>
                  <a href="privacy.html" class="text-white" style="text-decoration: none;">Privacy</a>
                </p>
            </div>
            <div class="col mt-3" style="color:#808080;">
              <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Make money with us</h5>
                <p>
                  <a href="" class="text-white" style="text-decoration: none;">Sell on Apni Dukaan</a>
                </p>
                <p>
                  <a href="" class="text-white" style="text-decoration: none;">Advertise your products</a>
                </p>
                <p>
                  <a href="" class="text-white" style="text-decoration: none;">Become our partner</a>
                </p>
                <p>
                  <a href="" class="text-white" style="text-decoration: none;">Join our mission</a>
                </p>
            </div>
            <div class="col mt-3" style="color:#808080;">
              <div>
                <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Connect with us</h5>
                <p>
                  <a href="https://www.facebook.com/mehuljain19" class="text-white" style="text-decoration: none;">
                    <i class="fab fa-facebook-square"></i>
                    Facebook
                  </a>
                </p>
                <p>
                  <a href="https://twitter.com/MehulJain923" class="text-white" style="text-decoration: none;">
                    <i class="fab fa-twitter-square"></i>
                    Twitter
                  </a>
                </p>
                <p>
                  <a href="https://github.com/mehuljain133" class="text-white" style="text-decoration: none;">
                    <i class="fab fa-github-square"></i>
                    github
                  </a>
                </p>
              </div>
            </div>
          </div>
          <hr class="mb-4">
          <div class="row align-items-center">
            <div class="text-center">
              Copyright &copy; and &reg; Since 2021 Under ApniDukaan.com | Mehul Jain
            </div>
          </div>
        </div>
      </footer>
      
        <script src="./static/script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!-- scroll to top button -->
      <button id = "btnScrollToTop">
        <i class="material-icons">arrow_upward</i>
    </button>
    
    <script>
        const btnScrollToTop = document.querySelector("#btnScrollToTop");
         btnScrollToTop.addEventListener("click", function () {
            window.scrollTo(0,0); }
        );
    </script>
</body>
</html>
