<!DOCTYPE html>
<html>
  <head>
    <title>Apni Dukaan</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./static/style.css">
        <link rel="icon" href="./Images/favicon.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/60fedd8558.js" crossorigin="anonymous"></script>

<!-- Bootstrap CSS -->

<script src="https://kit.fontawesome.com/60fedd8558.js" crossorigin="anonymous"></script>    
<title>Apni Dukaan</title>
  </head>
  <body>

    <section>
      <nav class="navbar navbar-expand-lg navbar-light" style="background: #2980b9;">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">
            <img src="Images/ApniDukaanLogo.png" alt="logo" width="45" height="35" class="d-inline-block align-text-top mr-2">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-capitalize">
              <ul class="navbar-nav mr-auto mb-2 mb-lg-0 text-capitalize">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item text-capitalize">
                  <a class="nav-link" href="./offers.html">Offers</a>
                </li>
                <li class="nav-item text-capitalize">
                  <a class="nav-link" href="./contactus.html">Contact us</a>
                </li>
                <li class="nav-item text-capitalize">
                  <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item text-capitalize">
                  <a class="nav-link" href="./about.html">About us</a>
                </li>
                <li class="nav-item text-capitalize">
                  <a class="nav-link" href="faq.html">FAQ</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Category
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="./mobile.html">Mobile</a></li>
                    <li><a class="dropdown-item" href="./">TV/Appliances</a></li>
                    <li><a class="dropdown-item" href="./furniture.html">Furniture</a></li>
                    <li><a class="dropdown-item" href="#">Baby/Kids</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="./login.html">Login/Signup</a></li>
                  </ul>
                </li>
                <li class="nav-item text-capitalize">
                  <a class="nav-link" href="cart.html">My Cart</a>
                </li>
              </ul>
            <form class="d-flex">
              <input class="form-control line-in me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-dark" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </section>
    <section style="padding:20px 70px" id="content">
        <h1 class="mid1-sz" style="font-weight: 450!important;padding: 0px!important;text-align: center;border-bottom: 2px solid #000;padding-bottom: 5px!important;margin-bottom: 15px">Payment Policy</h1>
        <p style="color:#2980b9;font-weight: 500;margin-top: 10px"><i style="margin-right: 8px" class="fa fa-question-circle" aria-hidden="true"></i> How do I pay for a Apni Dukaan purchase?</p>
        <p>Apni Dukaan offers you multiple payment methods. Whatever your online mode of payment, you can rest assured that Apni Dukaan's trusted payment gateway partners use secure encryption technology to keep your transaction details confidential at all times.</p>
        <p style="margin-top: 5px">You may use Internet Banking, Gift Card, Cash on Delivery and Wallet to make your purchase.</p>
        <p style="margin-top: 5px">Flipkart also accepts payments made using Visa, MasterCard, Maestro and American Express credit/debit cards in India and 21 other countries.</p>
        <p style="color:#2980b9;margin-top: 15px;font-weight: 500"><i style="margin-right: 8px" class="fa fa-question-circle" aria-hidden="true"></i> What is Cash on Delivery?</p>
        <p>If you are not comfortable making an online payment on Apni-Dukaan.com, you can opt for the Cash on Delivery (C-o-D) payment method instead. With C-o-D you can pay in cash at the time of actual delivery of the product at your doorstep, without requiring you to make any advance payment online.</p>
        <p>The maximum order value for a Cash on Delivery (C-o-D) payment is ₹50,000. It is strictly a cash-only payment method. Gift Cards or store credit cannot be used for C-o-D orders. Foreign currency cannot be used to make a C-o-D payment. Only Indian Rupees accepted.</p>
        <p style="color:#2980b9;margin-top: 15px;font-weight: 500"><i style="margin-right: 8px" class="fa fa-question-circle" aria-hidden="true"></i> How do I pay using a credit/debit card?</p>
        <p>We accept payments made by credit/debit cards issued in India and 21 other countries.</p>
        <p style="font-weight: 500">Credit Cards</p>
        <p>We accept payments made using Visa, MasterCard and American Express credit cards.</p>
        <p>To pay using your credit card at checkout, you will need your card number, expiry date, three-digit CVV number (found on the backside of your card). After entering these details, you will be redirected to the bank's page for entering the online 3D Secure password.</p>
        <p style="font-weight: 500">Debit Cards</p>
        <p>We accept payments made using Visa, MasterCard and Maestro debit cards.</p>
        <p>To pay using your debit card at checkout, you will need your card number, expiry date (optional for Maestro cards), three-digit CVV number (optional for Maestro cards). You will then be redirected to your bank's secure page for entering your online password (issued by your bank) to complete the payment.</p>
        <p>Internationally issued credit/debit cards cannot be used for Flyte, Wallet and eGV payments/top-ups.</p>
        <p style="color:#2980b9;margin-top: 15px;font-weight: 500"><i style="margin-right: 8px" class="fa fa-question-circle" aria-hidden="true"></i> Is it safe to use my credit/debit card on Apni Dukaan?</p>
        <p>Your online transaction on Apni Dukaan is secure with the highest levels of transaction security currently available on the Internet. Apni Dukaan uses 256-bit encryption technology to protect your card information while securely transmitting it to the respective banks for payment processing.</p>
        <p>All credit card and debit card payments on Apni Dukaan are processed through secure and trusted payment gateways managed by leading banks. Banks now use the 3D Secure password service for online transactions, providing an additional layer of security through identity verification.</p>
        <p style="color:#2980b9;margin-top: 15px;font-weight: 500"><i style="margin-right: 8px" class="fa fa-question-circle" aria-hidden="true"></i> What is a 3D Secure password?</p>
        <p>The 3D Secure password is implemented by VISA and MasterCard in partnership with card issuing banks under the "Verified by VISA" and "Mastercard SecureCode" services, respectively.</p>
        <p>The 3D Secure password adds an additional layer of security through identity verification for your online credit/debit card transactions. This password, which is created by you, is known only to you. This ensures that only you can use your card for online purchases.</p>
        <p style="color:#2980b9;margin-top: 15px;font-weight: 500"><i style="margin-right: 8px" class="fa fa-question-circle" aria-hidden="true"></i> How can I get the 3D Secure password for my credit/debit card?</p>
        <p>You can register for the 3D Secure password for your credit/debit card by visiting your bank's website. The registration links for some of the banks have been provided below for easy reference:</p>
        <table class="table">
          <tbody>
            <tr>
              <td>State Bank of India</th>
              <td>ICICI Bank</td>
              <td>HDFC Bank</td>
              <td>Punjab National Bank</td>
            </tr>
            <tr>
              <td>Axis Bank</th>
              <td>Corporation Bank</td>
              <td>Andhra Bank</td>
              <td>Bank of Baroda</td>
            </tr>
            <tr>
              <td>Standard Chartered India</th>
              <td>Union Bank of India</td>
              <td>Central Bank of India</td>
              <td>Citibank</td>
            </tr>
          </tbody>
        </table>
        <p style="color:#2980b9;margin-top: 15px;font-weight: 500"><i style="margin-right: 8px" class="fa fa-question-circle" aria-hidden="true"></i> Can I use my bank's Internet Banking feature to make a payment?</p>
        <p>Yes. Apni Dukaan offers you the convenience of using your bank's Internet Banking service to make a payment towards your order. With this you can directly transfer funds from your bank account, while conducting a highly secure transaction.</p>
        <p>We accept payment through Internet Banking for the following banks:</p>
        <table class="table">
          <tbody>
            <tr>
              <td>State Bank of India</th>
              <td>ICICI Bank</td>
              <td>HDFC Bank</td>
              <td>Punjab National Bank</td>
            </tr>
            <tr>
              <td>Axis Bank</th>
              <td>Corporation Bank</td>
              <td>Andhra Bank</td>
              <td>Bank of Baroda</td>
            </tr>
            <tr>
              <td>Standard Chartered India</th>
              <td>Union Bank of India</td>
              <td>Central Bank of India</td>
              <td>Citibank</td>
            </tr>
          </tbody>
        </table>
        <p style="color:#2980b9;margin-top: 15px;font-weight: 500"><i style="margin-right: 8px" class="fa fa-question-circle" aria-hidden="true"></i> Can I make a credit/debit card or Internet Banking payment on Apni Dukaan through my mobile?</p>
        <p>Yes, you can make credit card payments through the Apni Dukaan mobile site and application. Apni Dukaan uses 256-bit encryption technology to protect your card information while securely transmitting it to the secure and trusted payment gateways managed by leading banks.</p>
        <p style="color:#2980b9;margin-top: 15px;font-weight: 500"><i style="margin-right: 8px" class="fa fa-question-circle" aria-hidden="true"></i>  How do I place a Cash on Delivery (C-o-D) order?</p>
        <p>All items that have the "Cash on Delivery Available" icon are valid for order by Cash on Delivery</p>
        <p>Add the item(s) to your cart and proceed to checkout. When prompted to choose a payment option, select "Pay By Cash on Delivery". Enter the CAPTCHA text as shown, for validation.</p>
        <p>Once verified and confirmed, your order will be processed for shipment in the time specified, from the date of confirmation. You will be required to make a cash-only payment to our courier partner at the time of delivery of your order to complete the payment.</p>
        <p>Terms & Conditions:</p>
        <ul>
            <li>The maximum order value for C-o-D is ₹50,000</li>
            <li>Gift Cards or Store Credit cannot be used for C-o-D orders</li>
            <li>Cash-only payment at the time of delivery.</li>
        </ul>
        <p style="color:#2980b9;margin-top: 15px;font-weight: 500"><i style="margin-right: 8px" class="fa fa-question-circle" aria-hidden="true"></i> What is Apni Dukaan's credit card EMI option?</p>
        <p>With Apni Dukaan's credit card EMI option, you can choose to pay in easy installments of 3, 6, 9, 12, 18*, or 24 months* with credit cards from the following banks:</p>
        <ul>
            <li>HDFC</li>
            <li>Citi</li>
            <li>ICICI</li>
            <li>Kotak</li>
            <li>Axis</li>
            <li>Induslnd</li>
            <li>SBI</li>
            <li>Standard Chartered</li>
            <li>HSBC</li>
        </ul>
        <p style="color:#2980b9;margin-top: 15px;font-weight: 500"><i style="margin-right: 8px" class="fa fa-question-circle" aria-hidden="true"></i> How do I make a payment using Apni Dukaan's credit card EMI option?</p>
        <p>Once you've added the desired items to your Apni Dukaan shopping cart, proceed with your order as usual by entering your address. When you're prompted to choose a payment mode for your order, select 'EMI' & follow these simple steps:</p>
        <ul>
            <li>Choose your credit-card issuing bank you wish to pay from</li>
            <li>Select the EMI plan of your preference</li>
            <li>Enter your credit card details</li>
            <li>Click 'Save and Pay'</li>
        </ul>
        <p>Please note that the full amount will be charged on your card the day of the transaction.</p>
    </section>
    <footer class="bg-dark text-white pt-5 pb-4" style="font-size: 18px;">
      <div class="container text-md-left">
        <div class="row text-md-left">
          <div class="col mt-3" style="color:#808080;">
            <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Get to know us</h5>
            <p>
              <a href="" class="text-white" style="text-decoration: none;">About us</a>
            </p>
            <p>
              <a href="career.html" class="text-white" style="text-decoration: none;">Careers</a>
            </p>
            <p>
              <a href="" class="text-white" style="text-decoration: none;">Press releases</a>
            </p>
            <p>
              <a href="./cares.html" class="text-white" style="text-decoration: none;">Apni Dukaan cares</a>
            </p>
            <p>
              <a href="./Partner Stores.html" class="text-white" style="text-decoration: none;">Our Partners</a>
            </p>
          </div>
          <div class="col mt-3"  style="color:#808080;">
            <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Let us help you</h5>
              <p>
                <a href="paypolicy.html" class="text-white" style="text-decoration: none;">Payments</a>
              </p>
              <p>
                <a href="shippolicy.html" class="text-white" style="text-decoration: none;">Shipping</a>
              </p>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Cancellation and Returns</a>
              </p>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Report an issue</a>
              </p>
              <p>
                <a href="./contactus.html" class="text-white" style="text-decoration: none;">Contact us</a>
              </p>
          </div>
          <div class="col mt-3" style="color:#808080;">
            <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Policy</h5>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Return policy</a>
              </p>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Time of use</a>
              </p>
              <p>
                <a href="privacy.html" class="text-white" style="text-decoration: none;">Privacy</a>
              </p>
          </div>
          <div class="col mt-3" style="color:#808080;">
            <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Make money with us</h5>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Sell on Apni Dukaan</a>
              </p>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Advertise your products</a>
              </p>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Become our partner</a>
              </p>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Join our mission</a>
              </p>
          </div>
          <div class="col mt-3" style="color:#808080;">
            <div>
              <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Connect with us</h5>
              <p>
                <a href="https://www.facebook.com/mehuljain19" class="text-white" style="text-decoration: none;">
                  <i class="fab fa-facebook-square"></i>
                  Facebook
                </a>
              </p>
              <p>
                <a href="https://twitter.com/MehulJain923" class="text-white" style="text-decoration: none;">
                  <i class="fab fa-twitter-square"></i>
                  Twitter
                </a>
              </p>
              <p>
                <a href="https://github.com/mehuljain133" class="text-white" style="text-decoration: none;">
                  <i class="fab fa-github-square"></i>
                  github
                </a>
              </p>
            </div>
          </div>
        </div>
        <hr class="mb-4">
        <div class="row align-items-center">
          <div class="text-center">
            Copyright &copy; and &reg; Since 2021 Under ApniDukaan.com | Mehul Jain
          </div>
        </div>
      </div>
    </footer>
    
    <!-- scroll to top button -->
    <button id = "btnScrollToTop">
      <i class="material-icons">arrow_upward</i>
  </button>
  
  <script>
      const btnScrollToTop = document.querySelector("#btnScrollToTop");
       btnScrollToTop.addEventListener("click", function () {
          window.scrollTo(0,0); }
      );
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    </script>
  </body>
</html>
