<!DOCTYPE html>
<html>
  <head>
    <title>Apni Dukaan</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./static/style.css">
        <link rel="icon" href="./Images/favicon.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/60fedd8558.js" crossorigin="anonymous"></script>

<!-- Bootstrap CSS -->

<script src="https://kit.fontawesome.com/60fedd8558.js" crossorigin="anonymous"></script>    
<title>Apni Dukaan</title>
  </head>
  <body>

    <section>
      <nav class="navbar navbar-expand-lg navbar-light" style="background: #2980b9;">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">
            <img src="Images/ApniDukaanLogo.png" alt="logo" width="45" height="35" class="d-inline-block align-text-top mr-2">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-capitalize">
              <ul class="navbar-nav mr-auto mb-2 mb-lg-0 text-capitalize">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="home.html">Home</a>
                </li>
                <li class="nav-item text-capitalize">
                  <a class="nav-link" href="./offers.html">Offers</a>
                </li>
                <li class="nav-item text-capitalize">
                  <a class="nav-link" href="./contactus.html">Contact us</a>
                </li>
                <li class="nav-item text-capitalize">
                  <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item text-capitalize">
                  <a class="nav-link" href="./about.html">About us</a>
                </li>
                <li class="nav-item text-capitalize">
                  <a class="nav-link" href="faq.html">FAQ</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Category
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="./mobile.html">Mobile</a></li>
                    <li><a class="dropdown-item" href="./">TV/Appliances</a></li>
                    <li><a class="dropdown-item" href="./furniture.html">Furniture</a></li>
                    <li><a class="dropdown-item" href="#">Baby/Kids</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="./login.html">Login/Signup</a></li>
                  </ul>
                </li>
                <li class="nav-item text-capitalize">
                  <a class="nav-link" href="cart.html">My Cart</a>
                </li>
              </ul>
            <form class="d-flex">
              <input class="form-control line-in me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-dark" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </section>
    <section style="padding:20px 70px" id="content">
        <h1 class="mid1-sz" style="font-weight: 450!important;padding: 0px!important;text-align: center;border-bottom: 2px solid #000;padding-bottom: 5px!important;margin-bottom: 15px">Privacy Policy</h1>
      
        <p style="color:#2980b9;margin-top: 15px;font-weight: 500"><i style="margin-right: 8px" class="fa fa-question-circle" aria-hidden="true"></i> Collection of Your Information</p>
        <p>When you use our Platform, we collect and store your information which is provided by you from time to time. In general, you can browse the Platform without telling us who you are or revealing any personal information about yourself. Once you give us your personal information, you are not anonymous to us. Where possible, we indicate which fields are required and which fields are optional. You always have the option to not provide information by choosing not to use a particular service, product or feature on the Platform.</p>
        <p>We may track your buying behaviour, preferences, and other information that you choose to provide on our Platform. We use this information to do internal research on our users' demographics, interests, and behaviour to better understand, protect and serve our users. This information is compiled and analysed on an aggregated basis. This information may include the URL that you just came from (whether this URL is on our Platform or not), which URL you next go to (whether this URL is on our Platform or not), your computer browser information, and your IP address.</p>
        <p>If you enrol into our SuperCoins Loyalty Program, we will collect and store your personal information such as name, contact number, email address, communication address, date of birth, gender, zip code, lifestyle information, demographic and work details which is provided by you to Flipkart or a third-party business partner that operates online/offline establishments or platforms where you can earn SuperCoins for purchase of goods and services, and redeem SuperCoins. We will also collect your information related to your transactions on Flipkart platform and such third-party business partner platforms. When such third-party business partner collects your personal information directly from you, you will be governed by their privacy policies. Flipkart shall not be responsible for the third-party business partner’s privacy practices or the content of their privacy policies, and we request you to read their privacy policies prior to disclosing any information.</p>
        <p style="color:#2980b9;margin-top: 15px;font-weight: 500"><i style="margin-right: 8px" class="fa fa-question-circle" aria-hidden="true"></i> Use of Demographic / Profile Data / Your Information</p>
        <p>We use your personal information to provide the product and services you request. To the extent we use your personal information to market to you, we will provide you the ability to opt-out of such uses. We use your personal information to assist sellers and business partners in handling and fulfilling orders; enhancing customer experience; resolve disputes; troubleshoot problems; help promote a safe service; collect money; measure consumer interest in our products and services; inform you about online and offline offers, products, services, and updates; customize and enhance your experience; detect and protect us against error, fraud and other criminal activity; enforce our terms and conditions; and as otherwise described to you at the time of collection of information.</p>
        <p>With your consent, we will have access to your SMS, contacts in your directory, location and device information. We may also request you to provide your PAN, GST Number, Government issued ID cards/number and Know-Your-Customer (KYC) details to: (i) check your eligibility for certain products and services including but not limited to credit and payment products; (ii) issue GST invoice for the products and services purchased for your business requirements; (iii) enhance your experience on the Platform and provide you access to the products and services being offered by us, sellers, affiliates or lending partners. You understand that your access to these products/services may be affected in the event consent is not provided to us.</p>
        <p>We will occasionally ask you to participate in optional surveys conducted either by us or through a third party market research agency. These surveys may ask you for personal information, contact information, date of birth, demographic information (like zip code, age, or income level), attributes such as your interests, household or lifestyle information, your purchasing behaviour or history, preferences, and other such information that you may choose to provide. The surveys may involve collection of voice data or video recordings, the participation of which would purely be voluntary in nature. We use this data to tailor your experience at our Platform, providing you with content that we think you might be interested in and to display content according to your preferences.</p>
        <p style="color:#2980b9;margin-top: 15px;font-weight: 500"><i style="margin-right: 8px" class="fa fa-question-circle" aria-hidden="true"></i>  Cookies</p>
        <p>We use data collection devices such as "cookies" on certain pages of the Platform to help analyse our web page flow, measure promotional effectiveness, and promote trust and safety. "Cookies" are small files placed on your hard drive that assist us in providing our services. Cookies do not contain any of your personal information. We offer certain features that are only available through the use of a "cookie". We also use cookies to allow you to enter your password less frequently during a session. Cookies can also help us provide information that is targeted to your interests. Most cookies are "session cookies," meaning that they are automatically deleted from your hard drive at the end of a session. You are always free to decline/delete our cookies if your browser permits, although in that case you may not be able to use certain features on the Platform and you may be required to re-enter your password more frequently during a session. Additionally, you may encounter "cookies" or other similar devices on certain pages of the Platform that are placed by third parties. We do not control the use of cookies by third parties. We use cookies from third-party partners such as Google Analytics for marketing and analytical purposes. Google Analytics help us understand how our customers use the site. You can read more about how Google uses your Personal Information here: https://www.google.com/intl/en/policies/privacy/. You can also opt-out of Google Analytics here: https://tools.google.com/dlpage/gaoptout.</p>
        
        <p style="color:#2980b9;margin-top: 15px;font-weight: 500"><i style="margin-right: 8px" class="fa fa-question-circle" aria-hidden="true"></i> Sharing of personal information</p>
        <p>We may share personal information with our other corporate entities and affiliates for purposes of providing products and services offered by them, such as, the deferred payment options Flipkart PayLater offered by Flipkart Advanz Private Limited through its lending partners. These entities and affiliates may share such information with their affiliates, business partners and other third parties for the purpose of providing you their products and services, and may market to you as a result of such sharing unless you explicitly opt-out.</p>
        <p>Please enter your default pin code on the product page (you don't have to enter it every single time) to know more accurate delivery times on the product page itself.</p>
        <p>We may disclose your personal information to third parties, such as sellers, business partners. This disclosure may be required for us to provide you access to our products and services; for fulfilment of your orders; for enhancing your experience; for providing feedback on products; to collect payments from you; to comply with our legal obligations; to conduct market research or surveys; to enforce our Terms of Use; to facilitate our marketing and advertising activities; to analyse data; for customer service assistance; to prevent, detect, mitigate, and investigate fraudulent or illegal activities related to our product and services. We do not disclose your personal information to third parties for their marketing and advertising purposes without your explicit consent.</p>
        <p>We and our affiliates will share / sell some or all of your personal information with another business entity should we (or our assets) plan to merge with, or be acquired by that business entity, or re-organization, amalgamation, restructuring of business. Should such a transaction occur that other business entity (or the new combined entity) will be required to follow this Privacy Policy with respect to your personal information.</p>
        <p style="color:#2980b9;margin-top: 15px;font-weight: 500"><i style="margin-right: 8px" class="fa fa-question-circle" aria-hidden="true"></i> Links to Other Sites</p>
        <p>Our Platform may provide links to other websites or application that may collect personal information about you. We are not responsible for the privacy practices or the content of those linked websites.</p>
        <p style="color:#2980b9;margin-top: 15px;font-weight: 500"><i style="margin-right: 8px" class="fa fa-question-circle" aria-hidden="true"></i> Security Precautions</p>
        <p>We maintain reasonable physical, electronic and procedural safeguards to protect your information. Whenever you access your account information, we offer the use of a secure server. Once your information is in our possession we adhere to our security guidelines to protect it against unauthorized access. However, by using the Platform, the users accept the inherent security implications of data transmission over the internet and the World Wide Web which cannot always be guaranteed as completely secure, and therefore, there would always remain certain inherent risks regarding use of the Platform. Users are responsible for ensuring the protection of login and password records for their account.</p>
        
        <p style="color:#2980b9;margin-top: 15px;font-weight: 500"><i style="margin-right: 8px" class="fa fa-question-circle" aria-hidden="true"></i> Queries</p>

        <p>If you have a query, issue, concern, or complaint in relation to collection or usage of your personal information under this Privacy Policy, please contact us at the contact information provided above.</p>
        
        
    </section>
    <footer class="bg-dark text-white pt-5 pb-4" style="font-size: 18px;">
      <div class="container text-md-left">
        <div class="row text-md-left">
          <div class="col mt-3" style="color:#808080;">
            <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Get to know us</h5>
            <p>
              <a href="" class="text-white" style="text-decoration: none;">About us</a>
            </p>
            <p>
              <a href="" class="text-white" style="text-decoration: none;">Careers</a>
            </p>
            <p>
              <a href="" class="text-white" style="text-decoration: none;">Press releases</a>
            </p>
            <p>
              <a href="" class="text-white" style="text-decoration: none;">Apni Dukaan cares</a>
            </p>
            <p>
              <a href="./Partner Stores.html" class="text-white" style="text-decoration: none;">Our Partners</a>
            </p>
          </div>
          <div class="col mt-3"  style="color:#808080;">
            <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Let us help you</h5>
              <p>
                <a href="paypolicy.html" class="text-white" style="text-decoration: none;">Payments</a>
              </p>
              <p>
                <a href="shippolicy.html" class="text-white" style="text-decoration: none;">Shipping</a>
              </p>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Cancellation and Returns</a>
              </p>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Report an issue</a>
              </p>
              <p>
                <a href="./contactus.html" class="text-white" style="text-decoration: none;">Contact us</a>
              </p>
          </div>
          <div class="col mt-3" style="color:#808080;">
            <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Policy</h5>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Return policy</a>
              </p>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Time of use</a>
              </p>
              <p>
                <a href="privacy.html" class="text-white" style="text-decoration: none;">Privacy</a>
              </p>
          </div>
          <div class="col mt-3" style="color:#808080;">
            <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Make money with us</h5>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Sell on Apni Dukaan</a>
              </p>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Advertise your products</a>
              </p>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Become our partner</a>
              </p>
              <p>
                <a href="" class="text-white" style="text-decoration: none;">Join our mission</a>
              </p>
          </div>
          <div class="col mt-3" style="color:#808080;">
            <div>
              <h5 class="text-uppercase mb-4 font-weight-bold md-sz">Connect with us</h5>
              <p>
                <a href="https://www.facebook.com/mehuljain19" class="text-white" style="text-decoration: none;">
                  <i class="fab fa-facebook-square"></i>
                  Facebook
                </a>
              </p>
              <p>
                <a href="https://twitter.com/MehulJain923" class="text-white" style="text-decoration: none;">
                  <i class="fab fa-twitter-square"></i>
                  Twitter
                </a>
              </p>
              <p>
                <a href="https://github.com/mehuljain133" class="text-white" style="text-decoration: none;">
                  <i class="fab fa-github-square"></i>
                  github
                </a>
              </p>
            </div>
          </div>
        </div>
        <hr class="mb-4">
        <div class="row align-items-center">
          <div class="text-center">
            Copyright &copy; and &reg; Since 2021 Under ApniDukaan.com | Mehul Jain
          </div>
        </div>
      </div>
    </footer>
    
    <!-- scroll to top button -->
    <button id = "btnScrollToTop">
      <i class="material-icons">arrow_upward</i>
  </button>
  
  <script>
      const btnScrollToTop = document.querySelector("#btnScrollToTop");
       btnScrollToTop.addEventListener("click", function () {
          window.scrollTo(0,0); }
      );
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    </script>
  </body>
</html>
